<?php
// Text
$_['text_new_subject']          = '%s - Orden %s';
$_['text_new_greeting']         = 'Gracias por su interés en los productos de %s. Su pedido ha sido recibido y será procesado una vez que el pago haya sido confirmado.';
$_['text_new_received']         = 'Ha recibido un pedido.';
$_['text_new_link']             = 'Para ver su pedido, haga clic en el siguiente link:';
$_['text_new_order_detail']     = 'Detalle del pedido';
$_['text_new_instruction']      = 'Instrucciones';
$_['text_new_order_id']         = 'ID de pedido:';
$_['text_new_date_added']       = 'Fecha de creación:';
$_['text_new_order_status']     = 'Estatus del pedido:';
$_['text_new_payment_method']   = 'Método de pago:';
$_['text_new_shipping_method']  = 'Método de envio:';
$_['text_new_email']  			= 'E-mail:';
$_['text_new_telephone']  		= 'Teléfono:';
$_['text_new_ip']  				= 'IP Address:';
$_['text_new_payment_address']  = 'Dirección de pago';
$_['text_new_shipping_address'] = 'Dirección de envio';
$_['text_new_products']         = 'Productos';
$_['text_new_product']          = 'Producto';
$_['text_new_model']            = 'Modelo';
$_['text_new_quantity']         = 'Cantidad';
$_['text_new_price']            = 'Precio';
$_['text_new_order_total']      = 'Total de la Orden';
$_['text_new_total']            = 'Total';
$_['text_new_download']         = 'Una vez que su pago ha sido confirmado puede hacer clic en el enlace de abajo para acceder a sus productos descargables:';
$_['text_new_comment']          = 'Los comentarios en este pedido son:';
$_['text_new_footer']           = 'Por favor responda a este correo electrónico si tiene alguna pregunta.';
$_['text_update_subject']       = '%s - Actualización del pedido %s';
$_['text_update_order']         = 'ID de pedido:';
$_['text_update_date_added']    = 'Fecha de pedido:';
$_['text_update_order_status']  = 'Su pedido ha sido actualizado para el siguiente estado:';
$_['text_update_comment']       = 'Los comentarios en este pedido son:';
$_['text_update_link']          = 'Para ver su pedido haga click en el siguiente enlace:';
$_['text_update_footer']        = 'Por favor, responda a este correo electrónico si tiene alguna p
